// Body
$body-bg: #f8fafc

// Typography
// $font-family-sans-serif: 'Nuni'Fredericka the Great', cursiveto', sans-serif
$font-family-title: 'Fredericka the Great', cursive
$font-family-base: 'Josefin Slab', serif
$font-size-base: 0.9rem
$line-height-base: 1.6

// Colors
$blue: #3490dc
$indigo: #6574cd
$purple: #9561e2
$pink: #f66d9b
$red: #e3342f
$orange: #f6993f
$yellow: #ffed4a
$green: #38c172
$teal: #4dc0b5
$cyan: #6cb2eb

// Color
$color-base: #92979b
$color-dark-text: darken($color-base, 40%)
$color-light-text: lighten($color-base, 40%)
$color-primary: #F15A24
// $color-background: #fafafa
$color-background: #ffffff

// Breakpoints
$tablet-and-up: 48em
$laptop-and-up: 68.75em
